# SimpleJavaFXBuild

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/project/main/: App.java  Launcher.java
src/main/resources/: test.fxml
