buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
        classpath 'org.openjfx:javafx:14'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

idea {
    module {
        inheritOutputDirs = true
    }
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.graphics']
}

sourceCompatibility = 11
targetCompatibility = 11
repositories {

    jcenter()
    mavenCentral()
}

mainClassName = "com.project.main.Launcher"


sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}


dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.openjfx:javafx:14'
    compile 'com.google.guava:guava:28.2-jre'
    compile 'org.openjfx:javafx-base:14'
    compile 'org.openjfx:javafx-graphics:14'
    compile 'org.openjfx:javafx-controls:14'
    compile 'org.openjfx:javafx-fxml:14'
    compile 'org.openjfx:javafx-swing:14'
    compile 'org.openjfx:javafx-media:14'
    compile 'org.openjfx:javafx-web:14'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.project.main.Launcher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
